{
  "name": "interview-onelogin",
  "version": "0.0.1",
  "description": "calculator for decimals",
  "main": "src/index.ts",
  "author": ".zZehua",
  "license": "None",
  "private": true,
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./src/index.ts",
    "build": "./node_modules/.bin/tsc"
  },
  "devDependencies": {
    "@types/inquirer": "^6.5.0",
    "@types/node": "^10.12.10",
    "source-map-support": "^0.5.12",
    "ts-node": "^8.1.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "inquirer": "^7.0.4"
  }
}
